;; Auto-generated. Do not edit!


(when (boundp 'learning_action::ReadbookGoal)
  (if (not (find-package "LEARNING_ACTION"))
    (make-package "LEARNING_ACTION"))
  (shadow 'ReadbookGoal (find-package "LEARNING_ACTION")))
(unless (find-package "LEARNING_ACTION::READBOOKGOAL")
  (make-package "LEARNING_ACTION::READBOOKGOAL"))

(in-package "ROS")
;;//! \htmlinclude ReadbookGoal.msg.html


(defclass learning_action::ReadbookGoal
  :super ros::object
  :slots (_total_pages ))

(defmethod learning_action::ReadbookGoal
  (:init
   (&key
    ((:total_pages __total_pages) 0)
    )
   (send-super :init)
   (setq _total_pages (round __total_pages))
   self)
  (:total_pages
   (&optional __total_pages)
   (if __total_pages (setq _total_pages __total_pages)) _total_pages)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_pages
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_pages
       (write-long _total_pages s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_pages
     (setq _total_pages (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_action::ReadbookGoal :md5sum-) "e497a0df7b7c709de3898fc0228e4f6c")
(setf (get learning_action::ReadbookGoal :datatype-) "learning_action/ReadbookGoal")
(setf (get learning_action::ReadbookGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 total_pages

")



(provide :learning_action/ReadbookGoal "e497a0df7b7c709de3898fc0228e4f6c")


