;; Auto-generated. Do not edit!


(when (boundp 'learning_action::ReadbookFeedback)
  (if (not (find-package "LEARNING_ACTION"))
    (make-package "LEARNING_ACTION"))
  (shadow 'ReadbookFeedback (find-package "LEARNING_ACTION")))
(unless (find-package "LEARNING_ACTION::READBOOKFEEDBACK")
  (make-package "LEARNING_ACTION::READBOOKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ReadbookFeedback.msg.html


(defclass learning_action::ReadbookFeedback
  :super ros::object
  :slots (_reading_page ))

(defmethod learning_action::ReadbookFeedback
  (:init
   (&key
    ((:reading_page __reading_page) 0)
    )
   (send-super :init)
   (setq _reading_page (round __reading_page))
   self)
  (:reading_page
   (&optional __reading_page)
   (if __reading_page (setq _reading_page __reading_page)) _reading_page)
  (:serialization-length
   ()
   (+
    ;; uint32 _reading_page
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _reading_page
       (write-long _reading_page s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _reading_page
     (setq _reading_page (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learning_action::ReadbookFeedback :md5sum-) "9f5dbf4433d93835e3df512b2552dfeb")
(setf (get learning_action::ReadbookFeedback :datatype-) "learning_action/ReadbookFeedback")
(setf (get learning_action::ReadbookFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
uint32 reading_page

")



(provide :learning_action/ReadbookFeedback "9f5dbf4433d93835e3df512b2552dfeb")


