;; Auto-generated. Do not edit!


(when (boundp 'learning_action::ReadbookResult)
  (if (not (find-package "LEARNING_ACTION"))
    (make-package "LEARNING_ACTION"))
  (shadow 'ReadbookResult (find-package "LEARNING_ACTION")))
(unless (find-package "LEARNING_ACTION::READBOOKRESULT")
  (make-package "LEARNING_ACTION::READBOOKRESULT"))

(in-package "ROS")
;;//! \htmlinclude ReadbookResult.msg.html


(defclass learning_action::ReadbookResult
  :super ros::object
  :slots (_is_finish ))

(defmethod learning_action::ReadbookResult
  (:init
   (&key
    ((:is_finish __is_finish) nil)
    )
   (send-super :init)
   (setq _is_finish __is_finish)
   self)
  (:is_finish
   (&optional (__is_finish :null))
   (if (not (eq __is_finish :null)) (setq _is_finish __is_finish)) _is_finish)
  (:serialization-length
   ()
   (+
    ;; bool _is_finish
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_finish
       (if _is_finish (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_finish
     (setq _is_finish (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get learning_action::ReadbookResult :md5sum-) "2b856346ef49f692419615fadca72182")
(setf (get learning_action::ReadbookResult :datatype-) "learning_action/ReadbookResult")
(setf (get learning_action::ReadbookResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool is_finish

")



(provide :learning_action/ReadbookResult "2b856346ef49f692419615fadca72182")


